<html>

<head>
    <link rel='stylesheet' href="bootstrap.min.css">
    <link rel='stylesheet' href="style.css">
</head>

<body>

    <input id="nodeCount" placeholder="Number of Nodes"/>
    <button id="generateButton">Generate</button><br/>

    <input id="customNodes" class="long_text" />
    <button id="generateCustomButton">Generate Custom</button><br/><br/>

    <div id="nodeList" class="row">

    </div>
</body>

<script src="jquery-3.2.1.min.js"></script>
<script src="script.js"></script>
</html>